file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s01_handwrite_hook.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s02_character_problem.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s03_handwrite_solution.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s04_character_fetch.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s05_whiteboard_process.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s06_handwrite_captions.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s07_character_taglines.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s08_whiteboard_platforms.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s09_handwrite_schedule.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s10_stats_reveal.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s11_character_workflow.mp4'
file 'C:\Users\Salman Akbar\Downloads\video-workflow-edit-enabled\intro_video\premium_output\scenes\s12_handwrite_cta.mp4'
